In [ ]:
import pandas as pd

In [23]:
df = pd.read_excel("Agent_Commercial_IA_SFM_Gigantic_Dataset.xlsx", sheet_name="Veille_Concurrents")
df.head()

,ID_Concurrent,Concurrent,Produit/Service,Nouveau_Tarif (€),Offre_Spéciale
0,COMP-001,Concurrent_1,Formation IA,1050,Non
1,COMP-002,Concurrent_2,Formation Cloud,1100,Non
2,COMP-003,Concurrent_3,Audit SI,1150,Non
3,COMP-004,Concurrent_4,Cybersécurité,1200,Non
4,COMP-005,Concurrent_5,Consulting,1250,Oui

In [26]:
service_recherché = "Formation Cloud"

df_filtré = df[df["Produit/Service"].str.lower().str.strip() == service_recherché.lower().strip()]
df_filtré.head()

,ID_Concurrent,Concurrent,Produit/Service,Nouveau_Tarif (€),Offre_Spéciale
1,COMP-002,Concurrent_2,Formation Cloud,1100,Non
6,COMP-007,Concurrent_7,Formation Cloud,1350,Non
11,COMP-012,Concurrent_12,Formation Cloud,1600,Non
16,COMP-017,Concurrent_17,Formation Cloud,1850,Non
21,COMP-022,Concurrent_22,Formation Cloud,1100,Non

In [29]:
df_tri = df_filtré.sort_values(by="Nouveau_Tarif (€)", ascending=True).reset_index(drop=True)
df_tri.head()

,ID_Concurrent,Concurrent,Produit/Service,Nouveau_Tarif (€),Offre_Spéciale
0,COMP-002,Concurrent_2,Formation Cloud,1100,Non
1,COMP-102,Concurrent_102,Formation Cloud,1100,Non
2,COMP-142,Concurrent_142,Formation Cloud,1100,Non
3,COMP-162,Concurrent_162,Formation Cloud,1100,Non
4,COMP-082,Concurrent_82,Formation Cloud,1100,Non

In [31]:
stats = df.groupby("Produit/Service")["Nouveau_Tarif (€)"].agg(
        Tarif_Minimum="min",
        Tarif_Maximum="max",
        Tarif_Moyen="mean"
        ).reset_index()
stats

   Produit/Service  Tarif_Minimum  Tarif_Maximum  Tarif_Moyen
0         Audit SI           1150           1900       1525.0
1       Consulting           1000           1750       1375.0
2    Cybersécurité           1200           1950       1575.0
3  Formation Cloud           1100           1850       1475.0
4     Formation IA           1050           1800       1425.0

In [ ]:
resume = "Résumé du marché concurrentiel"
services = df["Produit/Service"].unique()

for service in services:
    df_service = df[df["Produit/Service"] == service]
    min_tarif = df_service["Nouveau_Tarif (€)"].min()
    max_tarif = df_service["Nouveau_Tarif (€)"].max()
    moy_tarif = df_service["Nouveau_Tarif (€)"].mean()
    nb_offres = df_service[df_service["Offre_Spéciale"].str.lower() == "oui"].shape[0]

    resume += (
            f"{service} : de {min_tarif} à {max_tarif}€, "
            f"moyenne {round(moy_tarif, 2)}€, "
            f"{nb_offres} offre(s) spéciale(s)."
        )

In [46]:
resume

'Résumé du marché concurrentielFormation IA : de 1050 à 1800€, moyenne 1425.0€, 0 offre(s) spéciale(s).Formation Cloud : de 1100 à 1850€, moyenne 1475.0€, 0 offre(s) spéciale(s).Audit SI : de 1150 à 1900€, moyenne 1525.0€, 0 offre(s) spéciale(s).Cybersécurité : de 1200 à 1950€, moyenne 1575.0€, 0 offre(s) spéciale(s).Consulting : de 1000 à 1750€, moyenne 1375.0€, 60 offre(s) spéciale(s).'

In [49]:
print(stats.head())

   Produit/Service  Tarif_Minimum  Tarif_Maximum  Tarif_Moyen
0         Audit SI           1150           1900       1525.0
1       Consulting           1000           1750       1375.0
2    Cybersécurité           1200           1950       1575.0
3  Formation Cloud           1100           1850       1475.0
4     Formation IA           1050           1800       1425.0